<html>
<head>
<title> Indian Railways </title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon" border="3">
</head>
<body>
<script>
function validate()
{

 if(document.f1.otp.value=="")
 {
   alert("please Enter the OTP ");
 }

}
</script>
<br><br><br>
<img src="bank.jpg" width=90% height=20%></img>
<br><br><br><br>
<center>
<section style="background-color:white;border:4px; border-style:solid; padding-left:15px; padding-top:5px ;  width:35%; height:40% ;" >
<br><br>
<p> You will recieve an OTP in your registered mobile number </p>
<br>
<form name="f1">
Enter the OTP Sent to your mobile number : 

<input type="password" name="otp" placeholder="OTP" style="width:14%; height:7%;">
<br><br>

<input type="submit" value="Confirm" style="background-color:cyan ;height:10% ; width: 20% ;  border: solid  ; border: 4px ;" onclick="validate()">
</form>
<a href="confirm.html">
<section style="background-color:lightpink ;height:10% ; width: 20% ;  border: solid  ; border: 4px ;">
<p> Pay </p>
</section>
 </a>
<br><br><br>
</section>
</center>



</body>
</html>