<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
#sq1
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:2px;
float :left;
}
#sq2
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq3
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq4
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq5
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
</style>
</head>
<body>
<article style="background-color:indigo; ;  padding-left:15px; padding-top:1px ; padding-bottom:1px;  width:100%; height:10%" >
<p style="color:yellow; font-size:20px; font-style:Arial;font-weight:bold;">Bangalore City Jn  to Chennai Central (10 July) </p>
</article>
<br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%" hspace=50>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">22626 Bangalore City Jn - Chennai</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Double Decker Express</p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Bangalore City Jn(14:30)--------------------------------6 hr 05 mins--------------------------------Chennai Central (20:35)
<br><br><br><br>

<a href="payment dd.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0058</p>
</div>
</a>

<a href="payment dd1.html"><div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1800</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0014</p>
</div></a>


<a href="payment dd2.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3800</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL13/WL29</p>
</div>
</a>

<a href="payment dd3.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL44/WL48 </p>
</div>
</a>


</section>
<br><br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%;" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">02028 Bangalore City Jn - Chennai Central</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Sbcmas Shatabdi Express </p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Bangalore City Jn (06:00)--------------------------------5 hr--------------------------------Chennai Central (11:00)
<br><br><br><br>

<a href="payment Shatabdi.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0001</p>
</div>
</a>

<a href="payment Shatabdi1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1896</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0061</p>
</div>
</a>


<a href="payment shatabdi2.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3823</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL43 /WL 47 </p>
</div>
</a>

<a href="payment Shatabdi3.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 30 /WL49 </p>
</div>
</a>

</body>
</html>