<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
    body{
      background-image: url('railroad.jpg');
             background-repeat:no-repeat;
             background-size: cover ;

    }
 </style>
</head>
<body>
<script type="text/javascript">
function validate()
{
 if(f1.from.selectedIndex==0)
  {
    alert("Please Select your Boarding Station ");
  }
 if(f1.to.selectedIndex==0)
  {
    alert("Please Select your Destination ");
  }
 if(f1.from.selectedIndex == f1.to.selectedIndex)
 {
    alert("Your Boarding Sattion and Destination are same");
 }
if(f1.cat.selectedIndex==0)
  {
    alert("Please Select your Category  ");
  }
if(f1.class.selectedIndex==0)
  {
    alert("Please Select Class  ");
  }
if((f1.c[0].checked==false)&&(f1.c[1].checked==false)&&(f1.c[2].checked==false)&&(f1.c[3].checked==false))
{
   alert("Please Select the Relaxation type");
}

}
alert(" Due to Covid 19 the following this is followed : 1. All passengers are thereby informed that downloading of  Arogya Setu app on the mobile phone which they are carrying along with them is advisable.  2.Catering service is not available and catering charges is not included in fare.  3.No blanket and linen shall be provided by the train.");
          
</script>

<center><b><h1><font style="color:red ; font-size:10 px ; font-style:Arial ; font-weight:bold" >WELCOME TO INDIAN RAILWAYS </font></h1></b></center>
<br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:60%; height:60%" >
<center><p style="color:mediumblue; font-size:30px; font-style:Arial;font-weight:bold;">CHECK AVAILABILITY</p></center>
<table>
<form name="f1" method="GET" target="_blank"
onsubmit="window.open(this.elements['f1'].value);">
<select name="from" style="width:40%; height:7%;" >      
<option selected=" " value="default"> From </option>                                                                           
<option value="chnhwh.html"> Chennai Central </option>
<option> Howrah Junction </option>                  
<option> New Delhi </option>
<option> Bangalore City Junction </option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label> Date </label>
<input type="date" min="2021-06-05" max="2021-16-05" value="Home.html" required>

<br> <br><br>
<select name="to" style="width:40%; height:7%;" >
<option selected=" " value="default"> To </option>
<option > Chennai Central  </option>
<option value="chnhwh.html"> Howrah Junction </option>
<option> New Delhi </option>
<option> Bangalore City Junction </option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<select name="class" style="width:30%; height:7%;" size="1">
<option selected=" " value="default"> Classes </option>
<option > AC First Class </option>
<option > AC Two tier </option>
<option > AC three tier </option>
<option > Sleeper Class </option> 
<option> Chair Car </option>
</select>

<br><br><br>

<select name="cat" style="width:40%; height:7%;"name="hello" size="1">
<option selected=" " value="default"> Classes </option>
<option> General </option>
<option > Ladies </option>
<option> Tatkal  </option>
<option> Senior Citizen </option>
<option> Divyaang </option> 
</select>

<br><br><br>
<input type="checkbox" name="c" > Divyaang Concession 
<input type="checkbox" name="c"  > Railway Passs Concession
<input type="checkbox" name="c"  > Flexible with Date
<input type="checkbox" name="c" > Trains with Available Berth
<br><br><br>
<input style="background-color: darkorange; border:2px solid  ; border-radius: 5px;  width:15%;";height:15%"; type="submit" onclick="validate()"   value="Search">


</form>
</section>
</body>
</html>