<html>
<head>
<title>Cancelled Trains</title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon">
</head>
<body>
<center><b><h1><font style="color:blue : font-size:10 px ; font-style:Arial ; font-weight : normal;" >Cancelled Trains Today </font></h1></b></center>
<br><br>
<section style="border:2px;border-style:solid;border-color:red;padding-bottom:15px; ">
<table width=70%  >
<br><br>
  <tr><th><u>Train name</u></th><th><u>Train Number</u></th><th><u>Departure(hrs)</u></th></tr>
  <tr><td>Chennai-Howrah SF mail</td><td>12840</td><td>23:45</td></tr>
  <tr><td>Howrah-Jodhpur SF Express</td><td>12307</td><td>23:30</td></tr>
  <tr><td>New Delhi-Lucknow SF Express</td><td>12430</td><td>20:50</td></tr>
  <tr><td>Madurai-Chennai Central AC Duranto Express</td><td>22206</td><td>22:40</td></tr>
  <tr><td>Bilaspur-New Delhi Rajdhani Express</td><td>12441</td><td>14:00</td></tr>
  <tr><td>Chennai-Bangalore Double Decker AC Express</td><td>22625</td><td>07:25</td></tr>
</table>
</section>
</body>
</html>