<html>
<head>
<title> Indian Railways </title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon" border="3">
</head>
<body>
<br><br><br>
<center>
<section style="background-color:white;border:4px; border-style:solid; padding-left:15px; padding-top:5px ;  width:35%; height:70% ;" >
<img src="payment.jpg" width=40% height=35%></img>
<p style="color:black; font-size:20px; font-style:Arial;"> Payment Successful </p>
<br>
<p> You have successfully completed the payment and you will recieve your train ticket through your Email </p>
<br>
<p> If you didnt recieve your ticket within 24 hrs then contact us </p>
<p style="color:black; font-size:20px; font-style:Arial;"> Contact: 044-26424444 , 044-26321122 </p>
</section>
</center>

</body>
</html>