<html>
</head>
<title> Indian Railways </title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon" border="3">
</head>
 
<style>
    body{
      background-image: url('railroad.jpg');
             background-repeat:no-repeat;
             background-size: cover ;
             font-size:15px;
             font-weight:bold;
    }
 </style>
</head>
</head>

<body>

<script>
function validate()
{
 if(document.f1.fname.value=="")
 {
   alert("please enter your name");
 }
 
  if((f1.g[0].checked==false)&&(f1.g[1].checked==false)&&(f1.g[2].checked==false))
  {
    alert("please select your gender");
  }
 
    if(document.f1.age.value=="")
     {
       alert("please enter your Age ");
    }
  
    if(document.f1.email.value=="" && document.f1.vmail.value=="")
    {
      alert("Please Enter your Email address ");
    }
  
  if(document.f1.email.value != document.f1.vmail.value)
   {
     alert("Email mismatch");
   }
    

}
</script>
<br>
<center><p style="color:red ; font-size:30px ; font-style:Arial ; font-weight:bold;" >12842 Chennai-Howrah Coromandel Express</p></center>
<br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:60%; height:100% ;" hspace=50 >
<center><p style="color:mediumblue; font-size:30px; font-style:Arial;font-weight:bold;"> Personal Details </p></center>
<form name="f1">
<input type="text" size="40" placeholder="First Name" name="fname" style="width:40%; height:5%;">
<input type="text" size="40" placeholder="Last Name" style="width:40%; height:5%;">


<br><br>

Date of birth :
<input type="date" min="2001-01-01" max="2004-12-31"  required>

<br><br><br>
Gender :
<input type="radio" name="g" size="10">Male
<input type="radio" name="g" size="10"> Female
<input type="radio" name="g" size="10"> Transgender
<br><br>
<input type="text" size="40" placeholder="Age" name="age" style="width:16%; height:4%;">
<br><br>
Country:
<select name="Country"  required>
<option selected=" " value="Default">Please select your Country </option>
<option>India </option>
<option> Bangladesh </option>
<option> Sri Lanka </option>
<option> Pakistan </option>
<option> Afganistan </option>
<option> Others </option>
</select>
<br><br>
Occupation :
<select name="job" required>
<option selected=" " value="Default">Select your occupation</option>
<option> Goverment Service </option>
<option> Private company </option>
<option> Own buisness </option>
<option> Others </option>
<br><br><br>
</select>
<br><br>

<input type="text" size="40" placeholder="Mobile Number " name="number" style="width:40%; height:5%;">

<br><br>

<input type="text" size="40" placeholder="Email Id " name="email" style="width:40%; height:5%;">

<br><br>
<input type="text" size="40" placeholder="Verify Email " name="vmail" style="width:40%; height:5%;">
<br><br>

Berth Preference :
<select name="Berth" required>
<option selected=" " value="Default">No preference</option>
<option>Upper</option>
<option> Middle </option>
<option> Lower </option>
</select>
<br><br><br>
<input type="submit" value="Check Details " style="background-color:cyan ;height:5% ; width: 20% ;  border: solid  ; border: 4px ;" onclick="validate()">

</form>
<a href="pay chnhwh4.html"><p>Proceed for Payment </p></a>
</section>

</body>
</html>