<html>
<head>
<title>Train Details</title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon">
</head>
<body bgcolor>
<center><b><h1><font style="color:blue : font-size:10 px ; font-style:Arial ; font-weight : normal;" >Train Details </font></h1></b></center>
<section style="border:2px;border-style:solid;border-color:red;padding-bottom:25px; ">
<table width=80% >
<tr><th><u>Train Name</u></th><th><u>Train Number</u></th><th><u>Departure (Hrs)</u></th><th> <u> Arrival (Hrs) </u></th></tr>
<br><br>
<tr><td><a href="howrahranchi.html">Howrah-Ranchi Shatabdi</a></td><td>12019</td><td>06:05</td><td>13:15</td></tr>
<tr><td><a href="chennaihowrah.html">Chennai Central-Howrah SF mail</a></td><td>12840</td><td>23:45</td><td>03:45</td></tr>
<tr><td><a href= "cheran.html">Chennai Central-Coimbatore Cheran Express</a> </td><td>12673</td><td>22:10</td><td>07:30</td></tr>
<tr><td><a href="mumbaiahamedabad.html">Mumbai-Ahamedabad Duranto</a></td><td>12267</td><td>23:25</td><td>05:55</td></tr>
<tr><td><a href="mumbaihowrah.html">Mumbai(csmt)-Howrah Mail</a></td><td>12809</td><td>21:30</td><td>12:00</td></tr>
<tr><td><a href="newdelhilucknow.html">New Delhi-Lucknow AC SF Express</a></td><td>12430</td><td>23:25</td><td>06:40</td></tr>
<tr><td><a href="yhowrah.html">Yeshvantpur-Howrah SF Express</a></td><td>12864</td><td>19:35</td><td>06:25</td></tr>
<tr><td><a href="mch.html">Madurai-Chennai Central AC Duranto Express</a></td><td>22206</td><td>22:45</td><td>07:20</td></tr>
<tr><td><a href="hj.html">Howrah-Jodhpur SF Express</a></td><td>12307</td><td>23:30</td><td>08:30</td></tr>
<tr><td><a href="bd.html">Bangalore City - Danapur Sangamitra SF Express</a></td><td>12295</td><td>09:00</td><td>09:20</td></tr>
<tr><td><a href="sn.html">Sealdah-New Delhi Rajdhani Express</a></td><td>12314</td><td>16:50</td><td>10:35</td></tr>
<tr><td><a href="bnd.html">Bilaspur-New Delhi Rajdhani Express</a></td><td>12441</td><td>14:00</td><td>10:55</td></tr>
<tr><td><a href="bhn.html">Bhubaneshwar-New Delhi Rajdhani Express</a></td><td>22823</td><td>09:30</td><td>10:40</td></tr>
<tr><td><a href ="hp.html">Howrah-Puri SF Express</a></td><td>12837</td><td>22:30</td><td>07:20</td></tr>
<tr><td><a href="cb.html">Chennai Central-Bangalore Double Decker AC Express</a></td><td>22625</td><td>07:25</td><td>13:10</td></tr>
</table>
</section>
</body>
</html>