<html>
<head>
  <link rel="stylesheet" href="styles1.css">
</head>
<body >

<i><h1><font color ="maroon" size=20> About us</font></h1></i>
<img src ="supermarket.jpg" width=40% height=20%>
<p><b><h1><font color ="fuchsia">ARNAB SUPERMARKET</font></h1></b></p>
<p><b><h1>The shop was opened in the year 2014 by Arnab Gupta and was inaugurated by actor Mohit <br>It is the largest supermarket in chennai located at various locations in Chennai . <br>  You can get
all different varities of grocery items , fresh vegetables ,fruits etc .<br> All our products are of good quality <br> The cost is cheap and also you 
get dicount of <u> <font color = "red"> 10 % </font> </u> if your bill is Rs 500 or greater .</h1></b></p> <br>

<p> Branches in Chennai </p>
<ol start="1.">
<li>KK Nagar</li>
<li>Anna NAgar</li>
<li>Kolathur </li>
<li>Avadi</li>
</ol>
<br>
<p> Items List </p>
<table width=80% cellspacing=10 >
<tr><th> Item</th><th> Price </th> </tr>
<tr><td>Rice</td><td>Rs 40 per kg </td> </tr>
<tr><td>Wheat</td><td>Rs 35 per kg </td> </tr>
<tr><td>Masoor dal</td><td> Rs 50 </td></tr>
<tr><td>Moong dal </td> <td> Rs 40 </td> </tr>
<tr><td>Toor dal</td> <td> Rs 45 </td> </tr>
<tr><td>Tooth Brush</td><td> Rs 15 </td > </tr>
<tr><td>Toothpaste</td><td> Rs 60 </td></tr>
<tr><td>Sunflower Oil</td> <td>Rs 50 per litre </td></tr>


</body>
</html>